m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/routh/HW_AI_ML/Project/Design
T_opt
!s110 1749754706
V[L?:>UZAKihdN^4jB[MOa2
04 10 4 work matmul_top fast 0
=1-5254006cf05e-684b2352-271e7-274
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
Yapb_if
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1749754705
!i10b 1
!s100 i;b`YHC[co]OfL8R8Tm]D0
Ib:0G17[<O^=>b`8JDaR;i2
S1
R0
w1749695840
8apb_if.sv
Fapb_if.sv
!i122 0
L0 2 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1749754705.000000
Z7 !s107 apb_if.sv|MAC.sv|/u/routh/HW_AI_ML/Project/Design/matmul_top.sv|/u/routh/HW_AI_ML/Project/Design/MMU.sv|/u/routh/HW_AI_ML/Project/Design/MAC.sv|/u/routh/HW_AI_ML/Project/Design/apb_if.sv|
Z8 !s90 -work|work|+define+COCOTB_SIM|-sv|-timescale|1ns/1ps|-mfcu|-sv|+acc|/u/routh/HW_AI_ML/Project/Design/apb_if.sv|/u/routh/HW_AI_ML/Project/Design/MAC.sv|/u/routh/HW_AI_ML/Project/Design/MMU.sv|/u/routh/HW_AI_ML/Project/Design/matmul_top.sv|
!i113 0
Z9 o-work work -sv -timescale 1ns/1ps -mfcu -sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -work work +define+COCOTB_SIM -sv -timescale 1ns/1ps -mfcu -sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vMAC
R2
R3
!i10b 1
!s100 b8X2_cMN0oJfad2iIn0W=1
IHKRj0a<dLR:JWTzM2;HWZ0
S1
R0
w1749696031
8MAC.sv
FMAC.sv
!i122 0
L0 1 40
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@m@a@c
vmatmul_top
R2
R3
!i10b 1
!s100 g8P>lJ4>[AH]GgJgKo`X<3
ITJVA=D^Dg3>2jAecoo9b@1
S1
R0
w1749754006
8/u/routh/HW_AI_ML/Project/Design/matmul_top.sv
F/u/routh/HW_AI_ML/Project/Design/matmul_top.sv
!i122 0
L0 3 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vMMU
R2
R3
!i10b 1
!s100 oW@^_<c7F:<OJ<_aV=^:93
INbjG<?@E5BeWX;8`U`Moh0
S1
R0
w1749696430
8/u/routh/HW_AI_ML/Project/Design/MMU.sv
F/u/routh/HW_AI_ML/Project/Design/MMU.sv
!i122 0
L0 3 118
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@m@m@u
