m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/routh/Systemverilog_25/HW_AI_ML/rtl
T_opt
!s110 1743633320
Vzef[B_97TeFYzK3:_hZEk0
04 9 4 work top_level fast 0
=1-5254006cf05e-67edbba7-72ab5-3d0b
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
R1
vfully_connected_network
2fully_connected_network.v
!s110 1743706246
!i10b 1
!s100 e>gFD9M9aUeVnm:OgZGTk3
IRUTZAEaQMabZ5Ta1FcP5g0
R1
w1743706234
8fully_connected_network.v
Ffully_connected_network.v
!i122 37
L0 3 43
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.2;79
r1
!s85 0
31
Z5 !s108 1743706246.000000
!s107 fully_connected_network.v|
!s90 fully_connected_network.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlif_neuron
2lif_neuron.v
!s110 1743631994
!i10b 1
!s100 5H4Uln@lYb`m@1Pd>MWGU3
IGSIDQMlkAm6:Zm<?EHDOI3
R1
w1743631961
8lif_neuron.v
Flif_neuron.v
!i122 1
L0 1 50
R3
R4
r1
!s85 0
31
!s108 1743631994.000000
!s107 lif_neuron.v|
!s90 lif_neuron.v|
!i113 0
R6
R2
vspi_master
2spi_master.v
Z7 !s110 1743706247
!i10b 1
!s100 BgbSC644UckN>FL0J7AAN0
IYnfe0O9818JWboG1m@`o33
R1
w1743705811
8spi_master.v
Fspi_master.v
!i122 38
L0 1 37
R3
R4
r1
!s85 0
31
R5
!s107 spi_master.v|
!s90 spi_master.v|
!i113 0
R6
R2
vtb_top_level
2tb_top_level.v
R7
!i10b 1
!s100 hbK_c33YMGg:`oFS3g@822
IO`10Ehknk1G?OR1BQI;6l2
R1
w1743705582
8tb_top_level.v
Ftb_top_level.v
!i122 40
L0 1 35
R3
R4
r1
!s85 0
31
Z8 !s108 1743706247.000000
!s107 tb_top_level.v|
!s90 tb_top_level.v|
!i113 0
R6
R2
vtop_level
2top_level.v
R7
!i10b 1
!s100 Bg^TlShzjI;F7XgzCWYd11
I5=2DLT1Ug=O6KklE@;<_D0
R1
w1743705621
8top_level.v
Ftop_level.v
!i122 39
L0 1 54
R3
R4
r1
!s85 0
31
R8
!s107 top_level.v|
!s90 top_level.v|
!i113 0
R6
R2
