m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/routh/HW_AI_ML/week_6/CH_19
T_opt
!s110 1749339931
V3B7<LNH_7djbHbWlBd]gX0
04 20 4 work tb_lif_neuron_binary fast 0
=1-5254006cf05e-6844cf1b-4f0e8-2847
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vlif_neuron_binary
2lif_neuron_binary.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749339930
!i10b 1
!s100 fDIQ:H1b;i^9@nB6J@fbD3
IZHV]ildF:?4ngAnOg7]lR0
S1
R2
w1749339617
8lif_neuron_binary.sv
Flif_neuron_binary.sv
!i122 2
L0 1 41
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1749339930.000000
!s107 lif_neuron_binary.sv|
!s90 -reportprogress|300|lif_neuron_binary.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_lif_neuron_binary
2tb_lif_neuron_binary.sv
R4
R5
!i10b 1
!s100 [@RcMkbR>4ScC2g1KNM5W2
IZ72Z<89_`@i:i6UFk;JfL0
S1
R2
w1749339917
8tb_lif_neuron_binary.sv
Ftb_lif_neuron_binary.sv
!i122 3
L0 1 72
R6
R7
r1
!s85 0
31
R8
!s107 tb_lif_neuron_binary.sv|
!s90 -reportprogress|300|tb_lif_neuron_binary.sv|
!i113 0
R9
R3
