catch { setAnalysisMode -analysisType bcwc }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2out -effortLevel low }
catch { setPathGroupOptions in2reg -effortLevel low }
catch { setPathGroupOptions in2out -effortLevel low }
catch { setPathGroupOptions OUTPUTS -effortLevel low }
catch { setPathGroupOptions INPUTS -effortLevel low }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -drouteEndIteration 10}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setFPlanMode -defaultTechSite unit }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
