###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Tue Apr  9 22:55:04 2024
#  Design:            fifo1_sram
#  Command:           saveDesign fifo1_sram_route.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/fifo1_sram_route.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/fifo1_sram_route.innovus.dat fifo1_sram
}

