VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {fifo1_sram}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {saed32rvt_ss0p95v125c/%NOM_PVT}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {0.990}
  {Voltage} {0.950}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v21.14-s109_1 ((64bit) 06/29/2022 09:53 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {April 09, 2024}
END_BANNER
PATH 1
  VIEW  func_max_scenario
  CHECK_TYPE {Recovery Check}
  REF {sync_w2r/rq2_wptr_reg_3_} {CLK}
  ENDPT {sync_w2r/rq2_wptr_reg_3_} {RSTB} {DFFARX1_HVT} {^} {leading} {rclk} {rclk(C)(P)(func_max_scenario)*}
  BEGINPT {} {rrst_n} {} {^} {leading} {wclk2x} {wclk2x(D)(P)(func_max_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {3.370}
    {-} {Recovery} {-0.250}
    {+} {Phase Shift} {1.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.025}
    {=} {Required Time} {4.595}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {4.595}
    {=} {Slack Time} {0.000}
  END_SLK_CLC
  SLK 0.000
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {+} {Network Insertion Delay} {0.230}
    {=} {Beginpoint Arrival Time} {0.230}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {rrst_n} {^} {} {} {rrst_n} {} {} {} {0.003} {2505.912} {0.230} {0.230} {} {1} {(506.70, 36.00) } 
    NET {} {} {} {} {} {rrst_n} {} {0.000} {0.000} {0.003} {2505.912} {0.230} {0.230} {} {} {} 
    INST {io_b_rrst_n} {PADIO} {^} {DOUT} {^} {} {I1025_NS} {0.411} {0.000} {0.182} {} {0.641} {0.641} {} {1} {(506.70, 36.00) (503.25, 299.58)} 
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.182} {3.199} {0.641} {0.641} {} {} {} 
    INST {FE_PHC185_n_13} {A} {^} {Y} {^} {} {NBUFFX4_RVT} {0.072} {0.000} {0.044} {} {0.713} {0.713} {} {1} {(476.32, 300.91) (476.62, 301.52)} 
    NET {} {} {} {} {} {FE_PHN185_n_13} {} {0.000} {0.000} {0.044} {0.844} {0.713} {0.713} {} {} {} 
    INST {FE_PHC198_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.067} {0.000} {0.028} {} {0.781} {0.781} {} {1} {(476.47, 302.43) (476.78, 301.82)} 
    NET {} {} {} {} {} {FE_PHN198_n_13} {} {0.000} {0.000} {0.028} {0.900} {0.781} {0.781} {} {} {} 
    INST {FE_PHC705_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {0.840} {0.840} {} {1} {(479.21, 300.91) (479.51, 301.52)} 
    NET {} {} {} {} {} {FE_PHN705_n_13} {} {0.000} {0.000} {0.027} {0.767} {0.840} {0.840} {} {} {} 
    INST {FE_PHC731_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {0.899} {0.899} {} {1} {(481.64, 300.91) (481.94, 301.52)} 
    NET {} {} {} {} {} {FE_PHN731_n_13} {} {0.000} {0.000} {0.027} {0.839} {0.899} {0.899} {} {} {} 
    INST {FE_PHC757_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {0.958} {0.958} {} {1} {(484.07, 300.91) (484.38, 301.52)} 
    NET {} {} {} {} {} {FE_PHN757_n_13} {} {0.000} {0.000} {0.027} {0.767} {0.958} {0.958} {} {} {} 
    INST {FE_PHC785_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {1.016} {1.016} {} {1} {(486.50, 300.91) (486.81, 301.52)} 
    NET {} {} {} {} {} {FE_PHN785_n_13} {} {0.000} {0.000} {0.027} {0.772} {1.016} {1.016} {} {} {} 
    INST {FE_PHC840_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {1.075} {1.075} {} {1} {(488.94, 300.91) (489.24, 301.52)} 
    NET {} {} {} {} {} {FE_PHN840_n_13} {} {0.000} {0.000} {0.027} {0.823} {1.075} {1.075} {} {} {} 
    INST {FE_PHC934_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {1.134} {1.134} {} {1} {(491.37, 300.91) (491.67, 301.52)} 
    NET {} {} {} {} {} {FE_PHN934_n_13} {} {0.000} {0.000} {0.027} {0.806} {1.134} {1.134} {} {} {} 
    INST {FE_PHC879_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.194} {1.194} {} {1} {(490.15, 300.91) (490.46, 301.52)} 
    NET {} {} {} {} {} {FE_PHN879_n_13} {} {0.000} {0.000} {0.028} {1.024} {1.194} {1.194} {} {} {} 
    INST {FE_PHC804_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.254} {1.254} {} {1} {(487.72, 300.91) (488.02, 301.52)} 
    NET {} {} {} {} {} {FE_PHN804_n_13} {} {0.000} {0.000} {0.028} {0.997} {1.254} {1.254} {} {} {} 
    INST {FE_PHC771_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.314} {1.315} {} {1} {(485.29, 300.91) (485.59, 301.52)} 
    NET {} {} {} {} {} {FE_PHN771_n_13} {} {0.000} {0.000} {0.028} {0.993} {1.314} {1.315} {} {} {} 
    INST {FE_PHC744_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.375} {1.375} {} {1} {(482.86, 300.91) (483.16, 301.52)} 
    NET {} {} {} {} {} {FE_PHN744_n_13} {} {0.000} {0.000} {0.028} {0.955} {1.375} {1.375} {} {} {} 
    INST {FE_PHC718_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.434} {1.435} {} {1} {(480.42, 300.91) (480.73, 301.52)} 
    NET {} {} {} {} {} {FE_PHN718_n_13} {} {0.000} {0.000} {0.028} {0.943} {1.434} {1.435} {} {} {} 
    INST {FE_PHC679_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.494} {1.495} {} {1} {(477.99, 300.91) (478.30, 301.52)} 
    NET {} {} {} {} {} {FE_PHN679_n_13} {} {0.000} {0.000} {0.028} {0.970} {1.494} {1.495} {} {} {} 
    INST {FE_PHC692_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.555} {1.555} {} {1} {(480.88, 302.43) (481.18, 301.82)} 
    NET {} {} {} {} {} {FE_PHN692_n_13} {} {0.000} {0.000} {0.028} {1.007} {1.555} {1.555} {} {} {} 
    INST {FE_PHC666_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.615} {1.615} {} {1} {(477.69, 302.43) (477.99, 301.82)} 
    NET {} {} {} {} {} {FE_PHN666_n_13} {} {0.000} {0.000} {0.028} {0.920} {1.615} {1.615} {} {} {} 
    INST {FE_PHC224_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {1.675} {1.675} {} {1} {(476.93, 304.26) (477.23, 304.86)} 
    NET {} {} {} {} {} {FE_PHN224_n_13} {} {0.000} {0.000} {0.029} {1.138} {1.675} {1.675} {} {} {} 
    INST {FE_PHC523_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.735} {1.735} {} {1} {(479.66, 302.43) (479.97, 301.82)} 
    NET {} {} {} {} {} {FE_PHN523_n_13} {} {0.000} {0.000} {0.028} {0.877} {1.735} {1.735} {} {} {} 
    INST {FE_PHC250_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.795} {1.795} {} {1} {(479.36, 304.26) (479.66, 304.86)} 
    NET {} {} {} {} {} {FE_PHN250_n_13} {} {0.000} {0.000} {0.028} {0.957} {1.795} {1.795} {} {} {} 
    INST {FE_PHC536_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {1.855} {1.855} {} {1} {(482.10, 302.43) (482.40, 301.82)} 
    NET {} {} {} {} {} {FE_PHN536_n_13} {} {0.000} {0.000} {0.028} {0.898} {1.855} {1.855} {} {} {} 
    INST {FE_PHC276_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {1.916} {1.916} {} {1} {(481.79, 304.26) (482.10, 304.86)} 
    NET {} {} {} {} {} {FE_PHN276_n_13} {} {0.000} {0.000} {0.029} {1.113} {1.916} {1.916} {} {} {} 
    INST {FE_PHC549_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.027} {} {1.975} {1.975} {} {1} {(484.53, 302.43) (484.83, 301.82)} 
    NET {} {} {} {} {} {FE_PHN549_n_13} {} {0.000} {0.000} {0.027} {0.873} {1.975} {1.975} {} {} {} 
    INST {FE_PHC302_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.036} {2.036} {} {1} {(484.22, 304.26) (484.53, 304.86)} 
    NET {} {} {} {} {} {FE_PHN302_n_13} {} {0.000} {0.000} {0.028} {1.032} {2.036} {2.036} {} {} {} 
    INST {FE_PHC562_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.095} {2.095} {} {1} {(486.96, 302.43) (487.26, 301.82)} 
    NET {} {} {} {} {} {FE_PHN562_n_13} {} {0.000} {0.000} {0.028} {0.895} {2.095} {2.095} {} {} {} 
    INST {FE_PHC328_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {2.156} {2.156} {} {1} {(486.66, 304.26) (486.96, 304.86)} 
    NET {} {} {} {} {} {FE_PHN328_n_13} {} {0.000} {0.000} {0.029} {1.122} {2.156} {2.156} {} {} {} 
    INST {FE_PHC575_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.027} {} {2.216} {2.216} {} {1} {(489.39, 302.43) (489.70, 301.82)} 
    NET {} {} {} {} {} {FE_PHN575_n_13} {} {0.000} {0.000} {0.027} {0.872} {2.216} {2.216} {} {} {} 
    INST {FE_PHC354_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.276} {2.276} {} {1} {(489.09, 304.26) (489.39, 304.86)} 
    NET {} {} {} {} {} {FE_PHN354_n_13} {} {0.000} {0.000} {0.028} {0.991} {2.276} {2.276} {} {} {} 
    INST {FE_PHC588_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.336} {2.336} {} {1} {(491.82, 302.43) (492.13, 301.82)} 
    NET {} {} {} {} {} {FE_PHN588_n_13} {} {0.000} {0.000} {0.028} {0.912} {2.336} {2.336} {} {} {} 
    INST {FE_PHC380_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.396} {2.396} {} {1} {(491.52, 304.26) (491.82, 304.86)} 
    NET {} {} {} {} {} {FE_PHN380_n_13} {} {0.000} {0.000} {0.028} {1.067} {2.396} {2.396} {} {} {} 
    INST {FE_PHC601_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.027} {} {2.456} {2.456} {} {1} {(494.26, 302.43) (494.56, 301.82)} 
    NET {} {} {} {} {} {FE_PHN601_n_13} {} {0.000} {0.000} {0.027} {0.864} {2.456} {2.456} {} {} {} 
    INST {FE_PHC406_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.516} {2.516} {} {1} {(493.95, 304.26) (494.26, 304.86)} 
    NET {} {} {} {} {} {FE_PHN406_n_13} {} {0.000} {0.000} {0.028} {1.024} {2.516} {2.516} {} {} {} 
    INST {FE_PHC614_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.576} {2.576} {} {1} {(496.69, 302.43) (496.99, 301.82)} 
    NET {} {} {} {} {} {FE_PHN614_n_13} {} {0.000} {0.000} {0.028} {0.881} {2.576} {2.576} {} {} {} 
    INST {FE_PHC432_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.635} {2.636} {} {1} {(496.38, 304.26) (496.69, 304.86)} 
    NET {} {} {} {} {} {FE_PHN432_n_13} {} {0.000} {0.000} {0.028} {0.994} {2.635} {2.636} {} {} {} 
    INST {FE_PHC627_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {2.695} {2.695} {} {1} {(499.12, 302.43) (499.42, 301.82)} 
    NET {} {} {} {} {} {FE_PHN627_n_13} {} {0.000} {0.000} {0.028} {0.893} {2.695} {2.695} {} {} {} 
    INST {FE_PHC458_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {2.756} {2.756} {} {1} {(498.82, 304.26) (499.12, 304.86)} 
    NET {} {} {} {} {} {FE_PHN458_n_13} {} {0.000} {0.000} {0.029} {1.113} {2.756} {2.756} {} {} {} 
    INST {FE_PHC640_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.027} {} {2.816} {2.816} {} {1} {(501.55, 302.43) (501.86, 301.82)} 
    NET {} {} {} {} {} {FE_PHN640_n_13} {} {0.000} {0.000} {0.027} {0.866} {2.816} {2.816} {} {} {} 
    INST {FE_PHC484_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {2.877} {2.877} {} {1} {(501.25, 304.26) (501.55, 304.86)} 
    NET {} {} {} {} {} {FE_PHN484_n_13} {} {0.000} {0.000} {0.029} {1.195} {2.877} {2.877} {} {} {} 
    INST {FE_PHC653_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.027} {} {2.936} {2.936} {} {1} {(504.90, 304.26) (505.20, 304.86)} 
    NET {} {} {} {} {} {FE_PHN653_n_13} {} {0.000} {0.000} {0.027} {0.806} {2.936} {2.936} {} {} {} 
    INST {FE_PHC510_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {2.995} {2.995} {} {1} {(503.68, 304.26) (503.98, 304.86)} 
    NET {} {} {} {} {} {FE_PHN510_n_13} {} {0.000} {0.000} {0.027} {0.806} {2.995} {2.995} {} {} {} 
    INST {FE_PHC497_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.028} {} {3.055} {3.055} {} {1} {(502.46, 304.26) (502.77, 304.86)} 
    NET {} {} {} {} {} {FE_PHN497_n_13} {} {0.000} {0.000} {0.028} {0.938} {3.055} {3.055} {} {} {} 
    INST {FE_PHC471_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.115} {3.115} {} {1} {(500.03, 304.26) (500.34, 304.86)} 
    NET {} {} {} {} {} {FE_PHN471_n_13} {} {0.000} {0.000} {0.028} {0.933} {3.115} {3.115} {} {} {} 
    INST {FE_PHC445_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.174} {3.175} {} {1} {(497.60, 304.26) (497.90, 304.86)} 
    NET {} {} {} {} {} {FE_PHN445_n_13} {} {0.000} {0.000} {0.028} {0.958} {3.174} {3.175} {} {} {} 
    INST {FE_PHC419_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {3.236} {3.236} {} {1} {(495.17, 304.26) (495.47, 304.86)} 
    NET {} {} {} {} {} {FE_PHN419_n_13} {} {0.000} {0.000} {0.029} {1.214} {3.236} {3.236} {} {} {} 
    INST {FE_PHC393_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.296} {3.296} {} {1} {(492.74, 304.26) (493.04, 304.86)} 
    NET {} {} {} {} {} {FE_PHN393_n_13} {} {0.000} {0.000} {0.028} {0.932} {3.296} {3.296} {} {} {} 
    INST {FE_PHC367_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {3.357} {3.357} {} {1} {(490.30, 304.26) (490.61, 304.86)} 
    NET {} {} {} {} {} {FE_PHN367_n_13} {} {0.000} {0.000} {0.029} {1.223} {3.357} {3.357} {} {} {} 
    INST {FE_PHC341_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.028} {} {3.418} {3.418} {} {1} {(487.87, 304.26) (488.18, 304.86)} 
    NET {} {} {} {} {} {FE_PHN341_n_13} {} {0.000} {0.000} {0.028} {1.019} {3.418} {3.418} {} {} {} 
    INST {FE_PHC315_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {3.479} {3.479} {} {1} {(485.44, 304.26) (485.74, 304.86)} 
    NET {} {} {} {} {} {FE_PHN315_n_13} {} {0.000} {0.000} {0.029} {1.214} {3.479} {3.479} {} {} {} 
    INST {FE_PHC289_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.540} {3.540} {} {1} {(483.01, 304.26) (483.31, 304.86)} 
    NET {} {} {} {} {} {FE_PHN289_n_13} {} {0.000} {0.000} {0.028} {0.950} {3.540} {3.540} {} {} {} 
    INST {FE_PHC263_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.029} {} {3.601} {3.601} {} {1} {(480.58, 304.26) (480.88, 304.86)} 
    NET {} {} {} {} {} {FE_PHN263_n_13} {} {0.000} {0.000} {0.029} {1.268} {3.601} {3.601} {} {} {} 
    INST {FE_PHC237_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.662} {3.662} {} {1} {(478.14, 304.26) (478.45, 304.86)} 
    NET {} {} {} {} {} {FE_PHN237_n_13} {} {0.000} {0.000} {0.028} {0.931} {3.662} {3.662} {} {} {} 
    INST {FE_PHC211_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.722} {3.722} {} {1} {(475.71, 304.26) (476.02, 304.86)} 
    NET {} {} {} {} {} {FE_PHN211_n_13} {} {0.000} {0.000} {0.028} {0.984} {3.722} {3.722} {} {} {} 
    INST {FE_PHC172_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {3.782} {3.782} {} {1} {(474.04, 302.43) (474.34, 301.82)} 
    NET {} {} {} {} {} {FE_PHN172_n_13} {} {0.000} {0.000} {0.028} {1.009} {3.782} {3.782} {} {} {} 
    INST {FE_PHC1387_n_13} {A} {^} {Y} {^} {} {NBUFFX4_RVT} {0.047} {0.000} {0.022} {} {3.829} {3.829} {} {1} {(472.52, 302.43) (472.82, 301.82)} 
    NET {} {} {} {} {} {FE_PHN1387_n_13} {} {0.000} {0.000} {0.022} {1.622} {3.829} {3.829} {} {} {} 
    INST {FE_PHC1451_n_13} {A} {^} {Y} {^} {} {NBUFFX8_RVT} {0.052} {0.000} {0.031} {} {3.881} {3.881} {} {1} {(474.04, 300.91) (474.50, 301.52)} 
    NET {} {} {} {} {} {FE_PHN1451_n_13} {} {0.002} {0.000} {0.031} {14.067} {3.883} {3.883} {} {} {} 
    INST {FE_PHC160_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.061} {0.000} {0.027} {} {3.944} {3.944} {} {1} {(474.04, 442.88) (474.34, 442.27)} 
    NET {} {} {} {} {} {FE_PHN160_n_13} {} {0.000} {0.000} {0.027} {0.806} {3.944} {3.944} {} {} {} 
    INST {FE_PHC146_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.027} {} {4.003} {4.003} {} {1} {(472.82, 442.88) (473.13, 442.27)} 
    NET {} {} {} {} {} {FE_PHN146_n_13} {} {0.000} {0.000} {0.027} {0.840} {4.003} {4.003} {} {} {} 
    INST {FE_PHC135_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.060} {0.000} {0.028} {} {4.062} {4.062} {} {1} {(471.46, 442.88) (471.76, 442.27)} 
    NET {} {} {} {} {} {FE_PHN135_n_13} {} {0.000} {0.000} {0.028} {0.942} {4.062} {4.062} {} {} {} 
    INST {FE_PHC120_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.062} {0.000} {0.029} {} {4.124} {4.124} {} {1} {(468.87, 442.88) (469.18, 442.27)} 
    NET {} {} {} {} {} {FE_PHN120_n_13} {} {0.000} {0.000} {0.029} {1.304} {4.124} {4.124} {} {} {} 
    INST {FE_PHC107_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.071} {0.000} {0.039} {} {4.195} {4.195} {} {1} {(463.55, 442.88) (463.86, 442.27)} 
    NET {} {} {} {} {} {FE_PHN107_n_13} {} {0.000} {0.000} {0.039} {3.302} {4.195} {4.195} {} {} {} 
    INST {FE_PHC96_n_13} {A} {^} {Y} {^} {} {NBUFFX8_HVT} {0.064} {0.000} {0.027} {} {4.258} {4.258} {} {1} {(452.91, 434.67) (453.37, 435.28)} 
    NET {} {} {} {} {} {FE_PHN96_n_13} {} {0.000} {0.000} {0.027} {2.588} {4.259} {4.259} {} {} {} 
    INST {FE_PHC998_n_13} {A} {^} {Y} {^} {} {NBUFFX8_RVT} {0.042} {0.000} {0.019} {} {4.301} {4.301} {} {1} {(444.86, 432.85) (445.31, 432.24)} 
    NET {} {} {} {} {} {FE_PHN998_n_13} {} {0.000} {0.000} {0.019} {1.477} {4.301} {4.301} {} {} {} 
    INST {FE_PHC1056_n_13} {A} {^} {Y} {^} {} {NBUFFX4_RVT} {0.048} {0.000} {0.027} {} {4.349} {4.349} {} {1} {(440.90, 434.67) (441.21, 435.28)} 
    NET {} {} {} {} {} {FE_PHN1056_n_13} {} {0.000} {0.000} {0.027} {4.098} {4.349} {4.349} {} {} {} 
    INST {FE_PHC1192_n_13} {A} {^} {Y} {^} {} {NBUFFX32_RVT} {0.054} {0.000} {0.029} {} {4.403} {4.403} {} {18} {(438.93, 431.33) (439.84, 431.94)} 
    NET {} {} {} {} {} {FE_PHN1192_n_13} {} {0.003} {0.000} {0.029} {25.684} {4.406} {4.406} {} {} {} 
    INST {sync_w2r/FE_PHC1364_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.059} {0.000} {0.026} {} {4.465} {4.465} {} {1} {(410.20, 452.91) (410.50, 452.30)} 
    NET {} {} {} {} {} {sync_w2r/FE_PHN1364_n_13} {} {0.000} {0.000} {0.026} {0.632} {4.465} {4.465} {} {} {} 
    INST {sync_w2r/FE_PHC1361_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.058} {0.000} {0.026} {} {4.523} {4.523} {} {1} {(411.42, 452.91) (411.72, 452.30)} 
    NET {} {} {} {} {} {sync_w2r/FE_PHN1361_n_13} {} {0.000} {0.000} {0.026} {0.632} {4.523} {4.523} {} {} {} 
    INST {sync_w2r/FE_PHC1341_n_13} {A} {^} {Y} {^} {} {NBUFFX2_HVT} {0.073} {0.000} {0.043} {} {4.595} {4.595} {} {2} {(412.63, 452.91) (412.94, 452.30)} 
    NET {} {} {} {} {} {sync_w2r/FE_PHN1341_n_13} {} {0.000} {0.000} {0.043} {4.056} {4.595} {4.595} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rclk} {^} {} {} {rclk} {} {} {} {0.003} {72.945} {0.000} {-0.000} {} {1} {(320.00, 36.00) } 
    NET {} {} {} {} {} {rclk} {} {0.015} {0.000} {0.030} {72.945} {0.015} {0.015} {} {} {} 
    INST {CTS_csf_buf_00001} {A} {^} {Y} {^} {} {NBUFFX32_RVT} {0.097} {0.000} {0.642} {} {0.112} {0.112} {} {1} {(306.69, 309.12) (307.60, 308.51)} 
    NET {} {} {} {} {} {CTS_1} {} {2.628} {0.000} {2.033} {2526.679} {2.741} {2.741} {} {} {} 
    INST {io_b_rclk} {PADIO} {^} {DOUT} {^} {} {I1025_NS} {0.591} {0.000} {0.262} {} {3.332} {3.332} {} {52} {(320.00, 36.00) (316.55, 299.58)} 
    NET {} {} {} {} {} {n_11} {} {0.038} {0.000} {0.269} {101.410} {3.370} {3.370} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1

