setting auto_restore_mw_cel_lib_setup true
icc2_shell> fs
setting top_design to: 
fifo1_sram
icc2_shell> source ../scripts/floorplan-macros2.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
set hack_lef_dir /u/bcruik2/hacked_lefs
/u/bcruik2/hacked_lefs
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
#set top_design fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_sram.sv
set slow_corner "ss0p95v125c_2p25v ss0p95v125c"
ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c_2p25v ss0p95v125c
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/stdcell_rvt/db_nldm $lib_dir/stdcell_hvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set tech_lef ${hack_lef_dir}/tech.lef 
/u/bcruik2/hacked_lefs/tech.lef
# set tech_lef ../../cadence_cap_tech/tech.lef
set lef_types [list $hack_lef_dir  \
$lib_dir/sram/lef/ \
$lib_dir/io_std/lef \
$lib_dir/pll/lef \
]
/u/bcruik2/hacked_lefs /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
#set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram/lef $lib_dir/io_std/lef $lib_dir/pll/lef ]
set sub_lef_type "saed32nm_?vt_*.lef saed32sram.lef saed32_io_wb_all.lef saed32_PLL.lef"
saed32nm_?vt_*.lef saed32sram.lef saed32_io_wb_all.lef saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway \
$lib_dir/stdcell_rvt/milkyway \
$lib_dir/stdcell_lvt/milkyway  \
$lib_dir/io_std/milkyway \
$lib_dir/sram/milkyway $lib_dir/pll/milkyway \
 ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/routh/ECE510-2024-SPRING/lab1-vishwasreer/
set FCL 0
0
set split_constraints 0
0
# Look for directories like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm"
# This may not be used
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/ndm }
#set synthetic_library dw_foundation.sldb
# Changed to only be the slow corner libraries
#set target_library "saed32hvt_ss0p75v125c.db saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db"
# enable the lvt and rvt library for now at the slow corner
#set target_library "saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db saed32io_wb_ss0p95v125c_2p25v.db"
set libs ""
# should we use _pg_c.ndm, _c.ndm, dlvl_v.ndm, _ulvl_v.ndm
set suffix "c.ndm 5v.ndm v.ndm"
c.ndm 5v.ndm v.ndm
# Look for files like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm/saed32hvt$suffix"
set libs ""
foreach i $ndm_types { 
    foreach j $suffix {
        foreach k $sub_lib_type {
          foreach m [glob -nocomplain $i/$k$j ] {
            lappend libs $m
          }
        }
    }
}
set tf_dir "$lib_dir/../tech/milkyway/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/milkyway/
set tlu_dir "$lib_dir/../tech/star_rcxt/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/star_rcxt/
#set_tlu_plus_files  -max_tluplus $tlu_dir/saed32nm_1p9m_Cmax.tluplus  \
#                    -min_tluplus $tlu_dir/saed32nm_1p9m_Cmin.tluplus  \
#                    -tech2itf_map  $tlu_dir/saed32nm_tf_itf_tluplus.map
if { [ info exists dc_floorplanning ] && $dc_floorplanning } {
   set verilog_file ../../syn/outputs/${top_design}.dc.vg
} else {
   set verilog_file ../../syn/outputs/${top_design}.dct.vg
}
../../syn/outputs/fifo1_sram.dc.vg
file delete -force $my_lib 
# Adding the tech file causes problems later with missing routing directions for some reason.
#create_lib $my_lib -ref_libs $libs -tech $tf_dir/saed32nm_1p9m_mw.tf 
create_lib $my_lib -ref_libs $libs  -use_technology_lib [lindex $libs 0 ] 
{fifo1_sram_lib}
create_block ${top_design}
Information: Creating block 'fifo1_sram.design' in library 'fifo1_sram_lib'. (DES-013)
{fifo1_sram_lib:fifo1_sram.design}
open_block ${top_design}
Information: The command 'open_block' cleared the undo history. (UNDO-016)
Information: Incrementing open_count of block 'fifo1_sram_lib:fifo1_sram.design' to 2. (DES-021)
{fifo1_sram_lib:fifo1_sram.design}
#import_designs $verilog_file \
#       -format verilog \
#       -cel $top_design \
#       -top $top_design
read_verilog  -top $top_design  $verilog_file
Loading verilog file '/u/routh/ECE510-2024-SPRING/lab1-vishwasreer/syn/outputs/fifo1_sram.dc.vg'
Number of modules read: 6
Top level ports: 25
Total ports in all modules: 185
Total nets in all modules: 629
Total instances in all modules: 325
Elapsed = 00:00:00.02, CPU = 00:00:00.02
1
# Read the SCANDEF information created by DFTC
# read_def $scandef_file
if { [info exists synopsys_program_name ] && (($synopsys_program_name == "icc2_shell") || $synopsys_program_name == "fc_shell" ) } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
 Creating ICC2 MCMM 
Using libraries: fifo1_sram_lib saed32rvt_c saed32hvt_c saed32sram_c saed32io_wb_5v
Linking block fifo1_sram_lib:fifo1_sram.design
Information: User units loaded from library 'saed32rvt_c' (LNK-040)
Design 'fifo1_sram' was successfully linked.
Created scenario func_slow for mode func and corner slow
All analysis types are activated.
Warning: use early spec Cmax for late which is not specified
Warning: use late spec Cmax for early which spec is not specified. 
Scenario func_slow (mode func corner slow) is active for setup/hold/leakage_power/dynamic_power/max_transition/max_capacitance/min_capacitance analysis.
1
set wclk_period 2.0
2.0
set rclk_period 2.0
2.0
set wclk2x_period [ expr $wclk_period / 2 ]
1.0
create_clock -name "wclk" -period $wclk_period  wclk
{wclk}
set_clock_uncertainty -setup 0.025 wclk
1
set_clock_uncertainty -hold 0.025 wclk
1
set_clock_latency 0.23 wclk
1
set_clock_transition 0.025 wclk
1
create_clock -name "rclk" -period $rclk_period rclk
{rclk}
set_clock_uncertainty -setup 0.025 rclk
1
set_clock_uncertainty -hold 0.025 rclk
1
set_clock_latency 0.23 rclk
1
set_clock_transition 0.025 rclk
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
{wclk2x}
set_clock_uncertainty -setup 0.025 wclk2x
1
set_clock_uncertainty -hold 0.025 wclk2x
1
set_clock_latency 0.23 wclk2x
1
set_clock_transition 0.025 wclk2x
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Information: Timer using 1 threads
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
# I like set_driving_cell to a std cell from the library.  set_drive works to.
# set_load
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
set_input_delay 0.1 wdata_in* -clock wclk
1
set_output_delay -0.5 rdata* -clock rclk
1
Removing existing floorplan objects
Creating core...
Core utilization ratio = 21.06%
Unplacing all cells...
Creating site array...
Creating routing tracks...
Initializing floorplan completed.
if { [ sizeof_coll [ get_cell -quiet io_* ] ] == 0 } {
 source -echo -verbose ../scripts/add_ios.tcl
}
# Move this outside the if statement, and make it configurable through a variable?
create_io_ring -name outer_ring -corner_height 300
{outer_ring}
get_io_guides
{outer_ring.left outer_ring.bottom outer_ring.right outer_ring.top}
create_net -power VDD
{VDD}
# Maybe try non-power net so that it doesn't complain about multiple powers defined and no UPF?
#create_net -power VDDIO
create_net -ground VSS
{VSS}
#create_net -ground VSSIO
add_to_io_guide outer_ring.left [get_cells -phys { io_l_*  } ]
1
add_to_io_guide outer_ring.right [get_cells -phys { io_r_*  } ]
1
add_to_io_guide outer_ring.bottom [get_cells -phys { io_b_*  } ]
1
add_to_io_guide outer_ring.top [get_cells -phys { io_t_*  } ]
1
set_power_io_constraints -io_guide_object [get_io_guide { *.left *.right} ] { {reference:VDD_EW} {prefix:VDD} {ratio:5} {connect: {VDD VDD } { VSS VSS} }  }
Information: The command 'set_power_io_constraints' cleared the undo history. (UNDO-016)
Warning: some pins remain dangling for power constraints. (DPUI-838)
Power IO constraints set successfully
1
set_power_io_constraints -io_guide_object [get_io_guide { *.top *.bottom} ] { {reference:VDD_NS} {prefix:VDD} {ratio:5} {connect:  {VDD VDD } { VSS VSS} }  }
Warning: some pins remain dangling for power constraints. (DPUI-838)
Power IO constraints set successfully
1
remove_cell { io_s* io_n* io_w* io_e*}
Warning: Nothing implicitly matched 'io_s*' (SEL-003)
Warning: Nothing implicitly matched 'io_n*' (SEL-003)
Warning: Nothing implicitly matched 'io_w*' (SEL-003)
Warning: Nothing implicitly matched 'io_e*' (SEL-003)
Error: Nothing matched for objects (SEL-005)
0
#       create_io_filler_cells -prefix filler_ -reference_cells [ list [ list [ get_attribute [get_lib_cells */FILLER?* ] name ] ] ]
# Library does not have the corner cell of design_type corner.  Try changing it and retry the create_io_corner
set_app_option -name design.enable_lib_cell_editing -value mutable
design.enable_lib_cell_editing mutable
set_attribute [ get_lib_cell */CAPCORNER ] design_type corner
{saed32io_wb_5v/CAPCORNER}
#       create_io_corner_cell   -reference_cell CAPCORNER {outer_ring.left outer_ring.bottom}
place_io -io_guide [get_io_guides * ]
Information: Starting 'place_io' (FLW-8000)
Information: Time: 2024-04-09 16:59:20 / Session:  00:09:55 / Command:  00:00:00 / CPU:  00:00:00 / Memory: 482 MB (FLW-8100)
Information: The command 'place_io' cleared the undo history. (UNDO-016)
Error: power constraints of IO guide outer_ring.left cannot be satisfied. (DPUI-035)
Error: power constraints of IO guide outer_ring.bottom cannot be satisfied. (DPUI-035)
Error: power constraints of IO guide outer_ring.right cannot be satisfied. (DPUI-035)
Overall runtime for IO placement: 0.016u 0.001s 0:00.02e 99.8%
Information: Ending   'place_io' (FLW-8001)
Information: Time: 2024-04-09 16:59:20 / Session:  00:09:55 / Command:  00:00:00 / CPU:  00:00:00 / Memory: 482 MB (FLW-8100)
1
check_io_placement -io_guides [ get_io_guides * ]
------------------------- Start of Overlap Check --------------------------
-------------------------- End of Overlap Check ---------------------------

--------------------- Start of Bump Assignment Check ----------------------
---------------------- End of Bump Assignment Check -----------------------

----------------- Start of Pad to Guide Assignment Check ------------------
------------------ End of Pad to Guide Assignment Check -------------------

------------------ Start of Signal I/O constraints Check ------------------
------------------- End of Signal I/O constraints Check -------------------

------------------ Start of Power I/O Constraints Check -------------------
------------------- End of Power I/O Constraints Check --------------------

---------------------- Start of Unplaced Pads Check -----------------------
----------------------- End of Unplaced Pads Check ------------------------

------------------------- Start of Pad Flip Check -------------------------
-------------------------- End of Pad Flip Check --------------------------

--------------------------- Start of Gap Check ----------------------------
 Cell io_b_rclk and cell io_b_rinc have a gap between them. 
 Cell io_b_rinc and cell io_b_rrst_n have a gap between them. 
 Cell io_b_rrst_n and cell io_b_wclk have a gap between them. 
 Cell io_b_wclk and cell io_b_wclk2x have a gap between them. 
 Cell io_b_wclk2x and cell io_b_winc have a gap between them. 
 Cell io_b_winc and cell io_b_wrst_n have a gap between them. 
 Cell io_l_rdata_0_ and cell io_l_rdata_1_ have a gap between them. 
 Cell io_l_rdata_1_ and cell io_l_rdata_2_ have a gap between them. 
 Cell io_l_rdata_2_ and cell io_l_rdata_3_ have a gap between them. 
 Cell io_l_rdata_3_ and cell io_l_rdata_4_ have a gap between them. 
 ...
 Total 25 cells have gap violation.
---------------------------- End of Gap Check -----------------------------

------------------------ Start of Min Pitch Check -------------------------
------------------------- End of Min Pitch Check --------------------------

{io_l_rdata_7_ io_l_rdata_6_ io_l_rdata_5_ io_l_rdata_4_ io_l_rdata_3_ io_l_rdata_2_ io_l_rdata_1_ io_l_rdata_0_ io_r_wdata_in_7_ io_r_wdata_in_6_ io_r_wdata_in_5_ io_r_wdata_in_4_ io_r_wdata_in_3_ io_r_wdata_in_2_ io_r_wdata_in_1_ io_r_wdata_in_0_ io_t_rempty io_t_wfull io_b_rrst_n io_b_rclk io_b_rinc io_b_wrst_n io_b_wclk2x io_b_wclk io_b_winc}
# done inside add_ios.tcl right now
#create_cell sram_example SRAM1RW64x8
set_attribute -objects [ get_cells -phys io_*  ] -name physical_status -value fixed
{io_b_rclk io_b_rinc io_b_rrst_n io_b_wclk io_b_wclk2x io_b_winc io_b_wrst_n io_l_rdata_0_ io_l_rdata_1_ io_l_rdata_2_ io_l_rdata_3_ io_l_rdata_4_ io_l_rdata_5_ io_l_rdata_6_ io_l_rdata_7_ io_r_wdata_in_0_ io_r_wdata_in_1_ io_r_wdata_in_2_ io_r_wdata_in_3_ io_r_wdata_in_4_ io_r_wdata_in_5_ io_r_wdata_in_6_ io_r_wdata_in_7_ io_t_rempty io_t_wfull}
****************************************
Report : Power/Ground Connection Summary
Design : fifo1_sram
Version: V-2023.12
Date   : Tue Apr  9 16:59:20 2024
****************************************
P/G net name                  P/G pin count(previous/current)
--------------------------------------------------------------------------------
Power net VDD                 0/345
Ground net VSS                0/345
--------------------------------------------------------------------------------
Information: connections of 690 power/ground pin(s) are created or changed.
Starting FP Placement: ...
Warning: No placement_blockage objects matched '*' (SEL-004)
Error: Nothing matched for blockage_list (SEL-005)
Warning: application option <plan.macro.macros_on_edge> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
######PLACE
if { [info exists synopsys_program_name ] } { 
    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name compile.flow.trial_clock_tree -value false
    set_app_options -name place_opt.flow.trial_clock_tree -value false
    set_app_options -name compile.flow.enable_ccd -value false
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }
} else {

    # Try reducing the search and repair iterations for now.
    if [is_common_ui_mode ] { set_db route_design_detail_end_iteration 10
    } else { setNanoRouteMode -drouteEndIteration 10  }
}
Warning: application option <timer.remove_clock_reconvergence_pessimism> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
Information: The command 'set_ignored_layers' cleared the undo history. (UNDO-016)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN1X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN2X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN3X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN1X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN2X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN3X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The command 'set_clock_routing_rules' cleared the undo history. (UNDO-016)
Warning: The application option <route_opt.flow.xtalk_reduction> is deprecated and scheduled for removal in a future release. (NDMUI-443)
Information: Loading DEF file '/u/routh/ECE510-2024-SPRING/lab1-vishwasreer/apr/outputs/fifo1_sram.floorplan.macros.def' (FILE-007)
Information: Reading 'VERSION' statement. (DEFR-016)
Information: Reading 'DIVIDERCHAR' statement. (DEFR-016)
Information: Reading 'BUSBITCHARS' statement. (DEFR-016)
Information: Reading 'DESIGN' statement. (DEFR-016)
Information: Reading 'UNITS' statement. (DEFR-016)
Information: Reading 'DIEAREA' statement. (DEFR-016)
Information: Reading 'COMPONENTS' section. (DEFR-016)
Information: Reading 'PINS' section. (DEFR-016)
Information: Reading 'BLOCKAGES' section. (DEFR-016)
---------------------------------------
Number of Processed/Read DEF Constructs
---------------------------------------
VERSION                        : 1/1
DIVIDERCHAR                    : 1/1
BUSBITCHARS                    : 1/1
DESIGN                         : 1/1
UNITS                          : 1/1
DIEAREA                        : 1/1
COMPONENTS                     : 8/8
PINS                           : 27/27
BLOCKAGES                      : 8/8
****************************************
Report : Data Mismatches
Version: V-2023.12
Date   : Tue Apr  9 16:59:20 2024
****************************************
No mismatches exist on the design.
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
DIEAREA                        : 1
COMPONENTS                     : 8
PINS                           : 27
BLOCKAGES                      : 8
1
icc2_shell> 
icc2_shell> 
icc2_shell> 
icc2_shell> 