#@ # 
#@ # Running icc2_shell Version V-2023.12 for linux64 -- Nov 23, 2023
#@ # Date:   Tue Apr  9 21:16:28 2024
#@ # Run by: routh@auto.ece.pdx.edu
#@ 

source /u/routh/ECE510-2024-SPRING/lab1-vishwasreer/apr/work/.synopsys_icc2.setup
gui_show
fs
source ../scripts/icc2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {assembly_die_margin clock_margin hard_macro_margin hard_margin route_blockage_margin seal_ring_margin soft_margin} -layer {}
win_set_filter -visible -class pseudo_bump -filter {deleted} -layer {}
win_set_filter -visible -class pseudo_tsv -filter {deleted} -layer {}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region bump_region pseudo_bump pseudo_tsv pin_blockage block_shielding topology_node topology_edge topology_repeater annotation_shape core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {array assembly_die_margin clock_margin hard_macro_margin hard_margin route_blockage_margin seal_ring_margin soft_margin} -layer {}
win_set_filter -class pseudo_bump -filter {deleted} -layer {}
win_set_filter -class pseudo_tsv -filter {deleted} -layer {}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region bump_region pseudo_bump pseudo_tsv pin_blockage topology_node topology_edge topology_repeater annotation_shape edit_group shape via placement_blockage }
win_select_objects -slct_targets global -at {1059.150 635.490} -radius 2.7872
win_select_objects -slct_targets global -at {560.235 501.703} -radius 2.7872
gui_zoom -window [gui_get_current_window -view] -full_top
gui_zoom -window [gui_get_current_window -view] -full
gui_zoom -window [gui_get_current_window -view] -full
change_selection [ get_timing_path -group rclk]
change_selection [ get_timing_path -group wclk]
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {765.929 603.741}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {765.929 603.741}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {767.355 605.167}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {770.207 605.167}
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
gui_zoom -window [gui_get_current_window -view] -factor 2.0
win_select_objects -slct_targets global -at {675.021 550.525} -radius 0.8192
win_select_objects -slct_targets global -at {605.389 480.893} -radius 0.8192
win_select_objects -slct_targets global -at {666.829 464.509} -radius 0.8192
change_selection [ get_timing_path -group wclk]
win_select_objects -slct_targets global -at {695.501 547.248} -radius 0.8192
win_select_objects -slct_targets global -at {709.427 520.214} -radius 0.8192
change_selection [ get_timing_path -group wclk]
change_selection [ get_timing_path -group INPUT]
change_selection [ get_timing_path -group INPUTS]
gui_zoom -window [gui_get_current_window -view] -full
change_selection [ get_timing_path -group OUTPUTS]
exit
save_block fifo1_sram_lib:fifo1_sram
