#@ # 
#@ # Running icc2_shell Version V-2023.12 for linux64 -- Nov 23, 2023
#@ # Date:   Wed Jun 11 21:25:04 2025
#@ # Run by: routh@auto.ece.pdx.edu
#@ 

source /u/routh/HW_AI_ML/Project/Hardware/apr/work/.synopsys_icc2.setup
set top_design MMU
source ../scripts/create_dct_floorplan2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {assembly_die_margin clock_margin hard_macro_margin hard_margin route_blockage_margin seal_ring_margin soft_margin} -layer {}
win_set_filter -visible -class pseudo_bump -filter {deleted} -layer {}
win_set_filter -visible -class pseudo_tsv -filter {deleted} -layer {}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region bump_region pseudo_bump pseudo_tsv pin_blockage block_shielding topology_node topology_edge topology_repeater annotation_shape core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {array assembly_die_margin clock_margin hard_macro_margin hard_margin route_blockage_margin seal_ring_margin soft_margin} -layer {}
win_set_filter -class pseudo_bump -filter {deleted} -layer {}
win_set_filter -class pseudo_tsv -filter {deleted} -layer {}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region bump_region pseudo_bump pseudo_tsv pin_blockage topology_node topology_edge topology_repeater annotation_shape edit_group shape via placement_blockage }
exit
